运动平台与视觉衔接相关工作

1. 运动平台加编码器反馈。      --运泰利，蔡工
2. 运动平台基础性能验证。      --运泰利，蔡工
3. 平台重量扭曲变形的补偿。          --运泰利，蔡工
4. 运动平台底层运动算法、底层驱动开发；        -- 运泰利，？？？ （请Jandy周五前确定人选）
5. 运动平台底层库与视觉软件的接口定义；        -- 运泰利&博明， 驱动开发人员确定后博明派人到运泰利具体讨论确定细节
6. 标定块设计；            -- 设计、画图，博明（谭工）；加工，运泰利。
7. 夹持工具设计（要求夹持中心点尽量靠近运动平台旋转中心点，最好做到误差0.2mm以内）；    -- 运泰利，蔡工
8. 标定相机光源镜头选型及实验；         -- 博明（谭工）
9. 两个相机安装关系标定；      -- 博明（刘平、周工）
10. 运动机构运动线性性/重复定位精度验证算法；           -- 博明（刘平、周工）
11. 运动机构夹持工具中心点与机构旋转中心点标定算法；    -- 博明（周工）
12. AA视觉运动需求到运动机构6轴运动的反解算法；  -- 博明（周工）
